# posgres database
DATABASE_HOST=localhost # If using docker use this a host to point to host machine (host.docker.internal)
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=nodeNamesApplication
DATABASE_PORT=5432
APPLICATION_PORT=3001

